<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:gravity="center_horizontal">

	<EditText
		android:id="@+id/chat_output"
		android:gravity="top"
		android:enabled="false"
		android:layout_width="fill_parent"
        android:layout_height="300dp"/>

    <EditText
		android:id="@+id/chat_input"
		android:gravity="top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

	<Button
		android:id="@+id/send"
		android:text="send"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
	/>
</LinearLayout>
